
######################################################
Logistic regression, 1st method, trained on 1000 samples

> confusionMatrix(prediction,cv[0:700,386])

           Reference
Prediction   - 50000.  50000+.
   - 50000.       634       25
   50000+.         24       17
                                          
               Accuracy : 0.93            
                 95% CI : (0.9085, 0.9478)
    No Information Rate : 0.94            
    P-Value [Acc > NIR] : 0.8821          
                                          
                  Kappa : 0.3724          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.9635          
            Specificity : 0.4048          
         Pos Pred Value : 0.9621          
         Neg Pred Value : 0.4146          
             Prevalence : 0.9400          
         Detection Rate : 0.9057          
   Detection Prevalence : 0.9414          
      Balanced Accuracy : 0.6841 

######################################################
Random forest, 1st method, trained on 1000 samples
> confusionMatrix(prediction,cv[0:700,386])

           Reference
Prediction   - 50000.  50000+.
   - 50000.       654       28
   50000+.          4       14
                                          
               Accuracy : 0.9543          
                 95% CI : (0.9361, 0.9685)
    No Information Rate : 0.94            
    P-Value [Acc > NIR] : 0.06098         
                                          
                  Kappa : 0.4467          
 Mcnemar's Test P-Value : 4.785e-05       
                                          
            Sensitivity : 0.9939          
            Specificity : 0.3333          
         Pos Pred Value : 0.9589          
         Neg Pred Value : 0.7778          
             Prevalence : 0.9400          
         Detection Rate : 0.9343          
   Detection Prevalence : 0.9743          
      Balanced Accuracy : 0.6636 
